vendor_name = ModelSim
source_file = 1, C:/Users/nourn/Desktop/VHDL/tenta2023/top_level.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nourn/Desktop/VHDL/tenta2023/db/top_level.cbx.xml
design_name = top_level
instance = comp, \data_out[0]~output\, data_out[0]~output, top_level, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, top_level, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, top_level, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, top_level, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, top_level, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, top_level, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, top_level, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, top_level, 1
instance = comp, \toggel_out~output\, toggel_out~output, top_level, 1
instance = comp, \clock_50~input\, clock_50~input, top_level, 1
instance = comp, \clock_50~inputCLKENA0\, clock_50~inputCLKENA0, top_level, 1
instance = comp, \vector_a[0]~input\, vector_a[0]~input, top_level, 1
instance = comp, \data_out[0]~reg0feeder\, data_out[0]~reg0feeder, top_level, 1
instance = comp, \vector_b[0]~input\, vector_b[0]~input, top_level, 1
instance = comp, \key_n[0]~input\, key_n[0]~input, top_level, 1
instance = comp, \sw[2]~input\, sw[2]~input, top_level, 1
instance = comp, \sw[1]~input\, sw[1]~input, top_level, 1
instance = comp, \sw[0]~input\, sw[0]~input, top_level, 1
instance = comp, \sel_comb~0\, sel_comb~0, top_level, 1
instance = comp, \data_out[0]~reg0\, data_out[0]~reg0, top_level, 1
instance = comp, \vector_a[1]~input\, vector_a[1]~input, top_level, 1
instance = comp, \data_out[1]~reg0feeder\, data_out[1]~reg0feeder, top_level, 1
instance = comp, \vector_b[1]~input\, vector_b[1]~input, top_level, 1
instance = comp, \data_out[1]~reg0\, data_out[1]~reg0, top_level, 1
instance = comp, \vector_a[2]~input\, vector_a[2]~input, top_level, 1
instance = comp, \data_out[2]~reg0feeder\, data_out[2]~reg0feeder, top_level, 1
instance = comp, \vector_b[2]~input\, vector_b[2]~input, top_level, 1
instance = comp, \data_out[2]~reg0\, data_out[2]~reg0, top_level, 1
instance = comp, \vector_a[3]~input\, vector_a[3]~input, top_level, 1
instance = comp, \data_out[3]~reg0feeder\, data_out[3]~reg0feeder, top_level, 1
instance = comp, \vector_b[3]~input\, vector_b[3]~input, top_level, 1
instance = comp, \data_out[3]~reg0\, data_out[3]~reg0, top_level, 1
instance = comp, \vector_a[4]~input\, vector_a[4]~input, top_level, 1
instance = comp, \data_out[4]~reg0feeder\, data_out[4]~reg0feeder, top_level, 1
instance = comp, \vector_b[4]~input\, vector_b[4]~input, top_level, 1
instance = comp, \data_out[4]~reg0\, data_out[4]~reg0, top_level, 1
instance = comp, \vector_a[5]~input\, vector_a[5]~input, top_level, 1
instance = comp, \data_out[5]~reg0feeder\, data_out[5]~reg0feeder, top_level, 1
instance = comp, \vector_b[5]~input\, vector_b[5]~input, top_level, 1
instance = comp, \data_out[5]~reg0\, data_out[5]~reg0, top_level, 1
instance = comp, \vector_a[6]~input\, vector_a[6]~input, top_level, 1
instance = comp, \data_out[6]~reg0feeder\, data_out[6]~reg0feeder, top_level, 1
instance = comp, \vector_b[6]~input\, vector_b[6]~input, top_level, 1
instance = comp, \data_out[6]~reg0\, data_out[6]~reg0, top_level, 1
instance = comp, \vector_a[7]~input\, vector_a[7]~input, top_level, 1
instance = comp, \data_out[7]~reg0feeder\, data_out[7]~reg0feeder, top_level, 1
instance = comp, \vector_b[7]~input\, vector_b[7]~input, top_level, 1
instance = comp, \data_out[7]~reg0\, data_out[7]~reg0, top_level, 1
instance = comp, \key_n[1]~input\, key_n[1]~input, top_level, 1
instance = comp, \toggel_en_r~feeder\, toggel_en_r~feeder, top_level, 1
instance = comp, \toggel_en_r2~feeder\, toggel_en_r2~feeder, top_level, 1
instance = comp, \toggel_out_int~0\, toggel_out_int~0, top_level, 1
instance = comp, \toggel_out~reg0feeder\, toggel_out~reg0feeder, top_level, 1
instance = comp, \toggel_out~reg0\, toggel_out~reg0, top_level, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
