|top_level
clock_50 => ledr[0]~reg0.CLK
clock_50 => nummber[0].CLK
clock_50 => nummber[1].CLK
clock_50 => nummber[2].CLK
clock_50 => nummber[3].CLK
clock_50 => nummber[4].CLK
clock_50 => nummber[5].CLK
clock_50 => nummber[6].CLK
clock_50 => HEX0[0]~reg0.CLK
clock_50 => HEX0[1]~reg0.CLK
clock_50 => HEX0[2]~reg0.CLK
clock_50 => HEX0[3]~reg0.CLK
clock_50 => HEX0[4]~reg0.CLK
clock_50 => HEX0[5]~reg0.CLK
clock_50 => HEX0[6]~reg0.CLK
clock_50 => loob[0].CLK
clock_50 => loob[1].CLK
clock_50 => loob[2].CLK
clock_50 => loob[3].CLK
clock_50 => loob[4].CLK
clock_50 => loob[5].CLK
clock_50 => loob[6].CLK
clock_50 => loob[7].CLK
clock_50 => counter[0].CLK
clock_50 => counter[1].CLK
clock_50 => counter[2].CLK
clock_50 => counter[3].CLK
clock_50 => counter[4].CLK
clock_50 => counter[5].CLK
clock_50 => counter[6].CLK
clock_50 => counter[7].CLK
clock_50 => counter[8].CLK
clock_50 => counter[9].CLK
clock_50 => counter[10].CLK
clock_50 => counter[11].CLK
clock_50 => counter[12].CLK
clock_50 => counter[13].CLK
clock_50 => counter[14].CLK
clock_50 => counter[15].CLK
clock_50 => counter[16].CLK
clock_50 => counter[17].CLK
clock_50 => counter[18].CLK
clock_50 => counter[19].CLK
clock_50 => counter[20].CLK
clock_50 => counter[21].CLK
clock_50 => counter[22].CLK
clock_50 => cheat_n_r2.CLK
clock_50 => cheat_n_r.CLK
clock_50 => key_n_r2.CLK
clock_50 => key_n_r.CLK
clock_50 => s_segg~1.DATAIN
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
key_n[0] => nummber[0].PRESET
key_n[0] => nummber[1].PRESET
key_n[0] => nummber[2].PRESET
key_n[0] => nummber[3].PRESET
key_n[0] => nummber[4].PRESET
key_n[0] => nummber[5].PRESET
key_n[0] => nummber[6].PRESET
key_n[0] => loob[0].PRESET
key_n[0] => loob[1].ACLR
key_n[0] => loob[2].ACLR
key_n[0] => loob[3].ACLR
key_n[0] => loob[4].ACLR
key_n[0] => loob[5].ACLR
key_n[0] => loob[6].ACLR
key_n[0] => loob[7].ACLR
key_n[0] => s_segg~3.DATAIN
key_n[1] => key_n_r.DATAIN
key_n[2] => cheat_n_r.DATAIN
key_n[3] => ~NO_FANOUT~
ledr[0] << ledr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] << <GND>
ledr[2] << <GND>
ledr[3] << <GND>
ledr[4] << <GND>
ledr[5] << <GND>
ledr[6] << <GND>
ledr[7] << <GND>
ledr[8] << <GND>
ledr[9] << <GND>
HEX0[0] << HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


