m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nourn/Desktop/VHDL/tenta2023/simulation/modelsim
Etop_level
Z1 w1706543175
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/nourn/Desktop/VHDL/tenta2023/top_level.vhd
Z6 FC:/Users/nourn/Desktop/VHDL/tenta2023/top_level.vhd
l0
L5 1
VO5^;d5i_OJX<C?nd58e=G0
!s100 ahXg;?PPnhUC]1fSXXO1^0
Z7 OV;C;2020.1;71
31
Z8 !s110 1706544659
!i10b 1
Z9 !s108 1706544659.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/nourn/Desktop/VHDL/tenta2023/top_level.vhd|
!s107 C:/Users/nourn/Desktop/VHDL/tenta2023/top_level.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 9 top_level 0 22 O5^;d5i_OJX<C?nd58e=G0
!i122 0
l35
L19 51
VLoiL`W<z3z=^OOzKX0`V;3
!s100 WHl3mECejlP9mhc0Tmo8Q3
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 C:/Users/nourn/Desktop/VHDL/tenta2023/top_level.vhd|
!i113 1
R11
R12
