|lab6_top_level
clk => serial_uart:uart.clk
clk => bcd_decode_rom:bcd.clk
clk => debug:debug.clk
sw => debug:debug.sw
ledr[0] << debug:debug.ledr[0]
ledr[1] << debug:debug.ledr[1]
ledr[2] << debug:debug.ledr[2]
ledr[3] << debug:debug.ledr[3]
ledr[4] << debug:debug.ledr[4]
ledr[5] << debug:debug.ledr[5]
ledr[6] << debug:debug.ledr[6]
ledr[7] << debug:debug.ledr[7]
ledr[8] << debug:debug.ledr[8]
ledr[9] << debug:debug.ledr[9]
reset_n => debug:debug.reset_n
reset_n => serial_uart:uart.reset
reset_n => bcd_decode_rom:bcd.reset
rxTop => serial_uart:uart.rx


|lab6_top_level|serial_uart:uart
clk => tx_bit_cnt[0].CLK
clk => tx_bit_cnt[1].CLK
clk => tx_bit_cnt[2].CLK
clk => tx_bit_cnt[3].CLK
clk => tx_bit_cnt[4].CLK
clk => tx_bit_cnt[5].CLK
clk => tx_bit_cnt[6].CLK
clk => tx_bit_cnt[7].CLK
clk => tx_bit_cnt[8].CLK
clk => tx_bit_cnt[9].CLK
clk => tx_bit_cnt[10].CLK
clk => tx_bit_cnt[11].CLK
clk => tx_bit_cnt[12].CLK
clk => tx_bit_cnt_wrap.CLK
clk => rx_bit_cnt[0].CLK
clk => rx_bit_cnt[1].CLK
clk => rx_bit_cnt[2].CLK
clk => rx_bit_cnt[3].CLK
clk => rx_bit_cnt[4].CLK
clk => rx_bit_cnt[5].CLK
clk => rx_bit_cnt[6].CLK
clk => rx_bit_cnt[7].CLK
clk => rx_bit_cnt[8].CLK
clk => rx_bit_cnt[9].CLK
clk => rx_bit_cnt[10].CLK
clk => rx_bit_cnt[11].CLK
clk => rx_bit_cnt[12].CLK
clk => rx_bit_cnt_half.CLK
clk => rx_bit_cnt_wrap.CLK
clk => tx~reg0.CLK
clk => tx_bit_no[0].CLK
clk => tx_bit_no[1].CLK
clk => tx_bit_no[2].CLK
clk => transmit_ready_int.CLK
clk => tx_byte_saved[0].CLK
clk => tx_byte_saved[1].CLK
clk => tx_byte_saved[2].CLK
clk => tx_byte_saved[3].CLK
clk => tx_byte_saved[4].CLK
clk => tx_byte_saved[5].CLK
clk => tx_byte_saved[6].CLK
clk => tx_byte_saved[7].CLK
clk => tx_parity_bit.CLK
clk => tx_bit_cnt_en.CLK
clk => received_error~reg0.CLK
clk => received_parity_error~reg0.CLK
clk => received_data[0]~reg0.CLK
clk => received_data[1]~reg0.CLK
clk => received_data[2]~reg0.CLK
clk => received_data[3]~reg0.CLK
clk => received_data[4]~reg0.CLK
clk => received_data[5]~reg0.CLK
clk => received_data[6]~reg0.CLK
clk => received_data[7]~reg0.CLK
clk => rx_parity_toggle.CLK
clk => rx_bit_no[0].CLK
clk => rx_bit_no[1].CLK
clk => rx_bit_no[2].CLK
clk => rx_byte_int[0].CLK
clk => rx_byte_int[1].CLK
clk => rx_byte_int[2].CLK
clk => rx_byte_int[3].CLK
clk => rx_byte_int[4].CLK
clk => rx_byte_int[5].CLK
clk => rx_byte_int[6].CLK
clk => rx_bit_cnt_en.CLK
clk => received_data_valid~reg0.CLK
clk => reset_2r.CLK
clk => reset_r.CLK
clk => rx_2r.CLK
clk => rx_r.CLK
clk => counter_buff[0].CLK
clk => counter_buff[1].CLK
clk => counter_buff[2].CLK
clk => counter_buff[3].CLK
clk => counter_buff[4].CLK
clk => counter_buff[5].CLK
clk => counter_buff[6].CLK
clk => counter_buff[7].CLK
clk => counter_buff[8].CLK
clk => counter_buff[9].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter_enabled.CLK
clk => tx_state~1.DATAIN
clk => rx_state~3.DATAIN
reset => reset_r.DATAIN
rx => rx_r.DATAIN
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[0] <= received_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[1] <= received_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[2] <= received_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[3] <= received_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[4] <= received_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[5] <= received_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[6] <= received_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[7] <= received_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_valid <= received_data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_error <= received_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_parity_error <= received_parity_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
transmit_ready <= transmit_ready_int.DB_MAX_OUTPUT_PORT_TYPE
transmit_data_valid => p_tx_data.IN1
transmit_data[0] => tx_byte_saved.DATAB
transmit_data[1] => tx_byte_saved.DATAB
transmit_data[2] => tx_byte_saved.DATAB
transmit_data[3] => tx_byte_saved.DATAB
transmit_data[4] => tx_byte_saved.DATAB
transmit_data[5] => tx_byte_saved.DATAB
transmit_data[6] => tx_byte_saved.DATAB
transmit_data[7] => tx_byte_saved.DATAB
test_port_counter[0] <= counter_buff[0].DB_MAX_OUTPUT_PORT_TYPE
test_port_counter[1] <= counter_buff[1].DB_MAX_OUTPUT_PORT_TYPE
test_port_counter[2] <= counter_buff[2].DB_MAX_OUTPUT_PORT_TYPE
test_port_counter[3] <= counter_buff[3].DB_MAX_OUTPUT_PORT_TYPE
test_port_counter[4] <= counter_buff[4].DB_MAX_OUTPUT_PORT_TYPE
test_port_counter[5] <= counter_buff[5].DB_MAX_OUTPUT_PORT_TYPE
test_port_counter[6] <= counter_buff[6].DB_MAX_OUTPUT_PORT_TYPE
test_port_counter[7] <= counter_buff[7].DB_MAX_OUTPUT_PORT_TYPE
test_port_counter[8] <= counter_buff[8].DB_MAX_OUTPUT_PORT_TYPE
test_port_counter[9] <= counter_buff[9].DB_MAX_OUTPUT_PORT_TYPE


|lab6_top_level|bcd_decode_rom:bcd
clk => rom_data_valid.CLK
clk => rom_data[0].CLK
clk => rom_data[1].CLK
clk => rom_data[2].CLK
clk => rom_data[3].CLK
clk => rom_data[4].CLK
clk => rom_data[5].CLK
clk => rom_data[6].CLK
clk => rom_data[7].CLK
clk => rom_data[8].CLK
clk => rom_data[9].CLK
clk => rom_addr[0].CLK
clk => rom_addr[1].CLK
clk => rom_addr[2].CLK
clk => rom_addr[3].CLK
clk => rom_addr[4].CLK
clk => rom_addr[5].CLK
clk => rom_addr[6].CLK
clk => rom_addr[7].CLK
clk => addr_valid.CLK
clk => ready~reg0.CLK
reset => ready~reg0.DATAIN
input_vector[0] => rom_addr.DATAB
input_vector[1] => rom_addr.DATAB
input_vector[2] => rom_addr.DATAB
input_vector[3] => rom_addr.DATAB
input_vector[4] => rom_addr.DATAB
input_vector[5] => rom_addr.DATAB
input_vector[6] => rom_addr.DATAB
input_vector[7] => rom_addr.DATAB
valid_in => rom_addr.OUTPUTSELECT
valid_in => rom_addr.OUTPUTSELECT
valid_in => rom_addr.OUTPUTSELECT
valid_in => rom_addr.OUTPUTSELECT
valid_in => rom_addr.OUTPUTSELECT
valid_in => rom_addr.OUTPUTSELECT
valid_in => rom_addr.OUTPUTSELECT
valid_in => rom_addr.OUTPUTSELECT
valid_in => addr_valid.DATAIN
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_0[0] <= rom_data[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_0[1] <= rom_data[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_0[2] <= rom_data[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_0[3] <= rom_data[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_1[0] <= rom_data[4].DB_MAX_OUTPUT_PORT_TYPE
bcd_1[1] <= rom_data[5].DB_MAX_OUTPUT_PORT_TYPE
bcd_1[2] <= rom_data[6].DB_MAX_OUTPUT_PORT_TYPE
bcd_1[3] <= rom_data[7].DB_MAX_OUTPUT_PORT_TYPE
bcd_2[0] <= rom_data[8].DB_MAX_OUTPUT_PORT_TYPE
bcd_2[1] <= rom_data[9].DB_MAX_OUTPUT_PORT_TYPE
bcd_2[2] <= <GND>
bcd_2[3] <= <GND>
valid_out <= rom_data_valid.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top_level|debug:debug
clk => ledr[0]~reg0.CLK
clk => ledr[1]~reg0.CLK
clk => ledr[2]~reg0.CLK
clk => ledr[3]~reg0.CLK
clk => ledr[4]~reg0.CLK
clk => ledr[5]~reg0.CLK
clk => ledr[6]~reg0.CLK
clk => ledr[7]~reg0.CLK
clk => ledr[8]~reg0.CLK
clk => ledr[9]~reg0.CLK
clk => sw_r_2.CLK
clk => sw_r.CLK
sw => sw_r.DATAIN
serial_uart_test_port[0] => ledr.DATAB
serial_uart_test_port[1] => ledr.DATAB
serial_uart_test_port[2] => ledr.DATAB
serial_uart_test_port[3] => ledr.DATAB
serial_uart_test_port[4] => ledr.DATAB
serial_uart_test_port[5] => ledr.DATAB
serial_uart_test_port[6] => ledr.DATAB
serial_uart_test_port[7] => ledr.DATAB
serial_uart_test_port[8] => ledr.DATAB
serial_uart_test_port[9] => ledr.DATAB
valid => ledr.OUTPUTSELECT
valid => ledr.OUTPUTSELECT
valid => ledr.OUTPUTSELECT
valid => ledr.OUTPUTSELECT
valid => ledr.OUTPUTSELECT
valid => ledr.OUTPUTSELECT
valid => ledr.OUTPUTSELECT
valid => ledr.OUTPUTSELECT
valid => ledr.OUTPUTSELECT
valid => ledr.OUTPUTSELECT
mux_data[0] => ledr.DATAB
mux_data[1] => ledr.DATAB
mux_data[2] => ledr.DATAB
mux_data[3] => ledr.DATAB
mux_data[4] => ledr.DATAB
mux_data[5] => ledr.DATAB
mux_data[6] => ledr.DATAB
mux_data[7] => ledr.DATAB
mux_data[8] => ledr.DATAB
mux_data[9] => ledr.DATAB
mux_data[10] => ~NO_FANOUT~
mux_data[11] => ~NO_FANOUT~
ledr[0] <= ledr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= ledr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => ledr[0]~reg0.ACLR
reset_n => ledr[1]~reg0.ACLR
reset_n => ledr[2]~reg0.ACLR
reset_n => ledr[3]~reg0.ACLR
reset_n => ledr[4]~reg0.ACLR
reset_n => ledr[5]~reg0.ACLR
reset_n => ledr[6]~reg0.ACLR
reset_n => ledr[7]~reg0.ACLR
reset_n => ledr[8]~reg0.ACLR
reset_n => ledr[9]~reg0.ACLR


