|top_level
sw[0] => sel_aandsel_b.IN0
sw[1] => sel_aandsel_b.IN1
sw[2] => sel_comb.OUTPUTSELECT
key_n[0] => data_out[0]~reg0.ACLR
key_n[0] => data_out[1]~reg0.ACLR
key_n[0] => data_out[2]~reg0.ACLR
key_n[0] => data_out[3]~reg0.ACLR
key_n[0] => data_out[4]~reg0.ACLR
key_n[0] => data_out[5]~reg0.ACLR
key_n[0] => data_out[6]~reg0.ACLR
key_n[0] => data_out[7]~reg0.ACLR
key_n[1] => toggel_en_r.DATAIN
clock_50 => data_out[0]~reg0.CLK
clock_50 => data_out[1]~reg0.CLK
clock_50 => data_out[2]~reg0.CLK
clock_50 => data_out[3]~reg0.CLK
clock_50 => data_out[4]~reg0.CLK
clock_50 => data_out[5]~reg0.CLK
clock_50 => data_out[6]~reg0.CLK
clock_50 => data_out[7]~reg0.CLK
clock_50 => sel_comb.CLK
clock_50 => sel_aandsel_b2.CLK
clock_50 => toggel_out~reg0.CLK
clock_50 => toggel_out_int.CLK
clock_50 => toggel_en_r2.CLK
clock_50 => toggel_en_r.CLK
vector_a[0] => data_out.DATAB
vector_a[1] => data_out.DATAB
vector_a[2] => data_out.DATAB
vector_a[3] => data_out.DATAB
vector_a[4] => data_out.DATAB
vector_a[5] => data_out.DATAB
vector_a[6] => data_out.DATAB
vector_a[7] => data_out.DATAB
vector_b[0] => data_out.DATAA
vector_b[1] => data_out.DATAA
vector_b[2] => data_out.DATAA
vector_b[3] => data_out.DATAA
vector_b[4] => data_out.DATAA
vector_b[5] => data_out.DATAA
vector_b[6] => data_out.DATAA
vector_b[7] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toggel_out <= toggel_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


