vendor_name = ModelSim
source_file = 1, C:/Users/nourn/Desktop/VHDL/lab0.1/top-level.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nourn/Desktop/VHDL/lab0.1/db/top-level.cbx.xml
design_name = top_level
instance = comp, \ledr0~output\, ledr0~output, top_level, 1
instance = comp, \sw2~input\, sw2~input, top_level, 1
instance = comp, \sw0~input\, sw0~input, top_level, 1
instance = comp, \sw1~input\, sw1~input, top_level, 1
instance = comp, \ledr0~0\, ledr0~0, top_level, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
