m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nourn/OneDrive/Skrivbord/VHDL/lab5/simulation/modelsim
Edisplay_ascii_number
Z1 w1708914693
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z5 8C:/Users/nourn/OneDrive/Skrivbord/VHDL/lab5/Display ASCII Number.vhd
Z6 FC:/Users/nourn/OneDrive/Skrivbord/VHDL/lab5/Display ASCII Number.vhd
l0
L5 1
VU@6KS@0:VfTSzWoDB<HkL2
!s100 `??zhOkCUYVeC;FU[nlKS3
Z7 OV;C;2020.1;71
31
Z8 !s110 1709027028
!i10b 1
Z9 !s108 1709027027.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/nourn/OneDrive/Skrivbord/VHDL/lab5/Display ASCII Number.vhd|
Z11 !s107 C:/Users/nourn/OneDrive/Skrivbord/VHDL/lab5/Display ASCII Number.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 20 display_ascii_number 0 22 U@6KS@0:VfTSzWoDB<HkL2
!i122 2
l24
L17 64
VE`4UfPfU8f_KTT?WI8fR<1
!s100 <>3LhX]4C2MX:ab_PIm4G1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Elab3
Z15 w1709024034
R2
R3
R4
!i122 0
R0
Z16 8C:/Users/nourn/OneDrive/Skrivbord/VHDL/lab5/lab3.vhd
Z17 FC:/Users/nourn/OneDrive/Skrivbord/VHDL/lab5/lab3.vhd
l0
L5 1
V97OmGW8?c5H>2dD=2_hn]2
!s100 JoDT8lHTee4jXAz1[XI?m0
R7
31
Z18 !s110 1709027027
!i10b 1
R9
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/nourn/OneDrive/Skrivbord/VHDL/lab5/lab3.vhd|
Z20 !s107 C:/Users/nourn/OneDrive/Skrivbord/VHDL/lab5/lab3.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
Z21 DEx4 work 4 lab3 0 22 97OmGW8?c5H>2dD=2_hn]2
!i122 0
l27
L15 56
VlfU;nfUMVY:8j7dHOoiJS3
!s100 f>bf@7E?`]T<3oFQo8>1K2
R7
31
R18
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Eserial_uart
Z22 w1707022678
R3
R4
!i122 1
R0
Z23 8C:/Users/nourn/OneDrive/Skrivbord/VHDL/lab5/serial_uart_rtl.vhd
Z24 FC:/Users/nourn/OneDrive/Skrivbord/VHDL/lab5/serial_uart_rtl.vhd
l0
L21 1
Ve?DZ1h?d6T@INe`<dbgMS1
!s100 mAD22a8KA7<bW^3C4Ho8O0
R7
31
R18
!i10b 1
R9
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/nourn/OneDrive/Skrivbord/VHDL/lab5/serial_uart_rtl.vhd|
Z26 !s107 C:/Users/nourn/OneDrive/Skrivbord/VHDL/lab5/serial_uart_rtl.vhd|
!i113 1
R12
R13
Artl
R3
R4
Z27 DEx4 work 11 serial_uart 0 22 e?DZ1h?d6T@INe`<dbgMS1
!i122 1
l87
L43 279
VD^XZKPTPDWU[3zhAHL9oE1
!s100 9kZ@I8WeeZA_SVi8omZUE2
R7
31
R18
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Etop_level
Z28 w1707076287
R3
R4
!i122 3
R0
Z29 8C:/Users/nourn/OneDrive/Skrivbord/VHDL/lab5/top_level.vhd
Z30 FC:/Users/nourn/OneDrive/Skrivbord/VHDL/lab5/top_level.vhd
l0
L6 1
Vdd1`Y9kmckbhn_kVTXh0:1
!s100 CA3W^T_hYlImQ6LgZK4b@2
R7
31
R8
!i10b 1
Z31 !s108 1709027028.000000
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/nourn/OneDrive/Skrivbord/VHDL/lab5/top_level.vhd|
!s107 C:/Users/nourn/OneDrive/Skrivbord/VHDL/lab5/top_level.vhd|
!i113 1
R12
R13
Astr
R14
R2
R21
R27
R3
R4
DEx4 work 9 top_level 0 22 dd1`Y9kmckbhn_kVTXh0:1
!i122 3
l22
L16 56
V?cRmWPD`91>JElQ8m4FBi3
!s100 hJNk7R0BmJj3Zb2YQ47Hz1
R7
31
R8
!i10b 1
R31
R32
Z33 !s107 C:/Users/nourn/OneDrive/Skrivbord/VHDL/lab5/top_level.vhd|
!i113 1
R12
R13
