m255
K3
13
cModel Technology
Z0 dC:\Users\nourn\OneDrive\Skrivbord\VHDL\Exam 2024-01-07\simulation\modelsim
Epattern_detect
Z1 w1710552222
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\nourn\OneDrive\Skrivbord\VHDL\Exam 2024-01-07\simulation\modelsim
Z5 8C:/Users/nourn/OneDrive/Skrivbord/VHDL/Exam 2024-01-07/pattern_detect.vhd
Z6 FC:/Users/nourn/OneDrive/Skrivbord/VHDL/Exam 2024-01-07/pattern_detect.vhd
l0
L4
VHc^OEPf_za7lN@Q[ga7K>3
!s100 [7zPH4Z51cQUHcXfffLQ23
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1710552228.936000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/nourn/OneDrive/Skrivbord/VHDL/Exam 2024-01-07/pattern_detect.vhd|
Z10 !s107 C:/Users/nourn/OneDrive/Skrivbord/VHDL/Exam 2024-01-07/pattern_detect.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Artl
R2
R3
DEx4 work 14 pattern_detect 0 22 Hc^OEPf_za7lN@Q[ga7K>3
l19
L13
Vm[7cjGfMMY7`[RD4GY?>93
!s100 <iIMOZHU`mce1fe:;Mzf22
R7
31
!i10b 1
R8
R9
R10
R11
R12
