m255
K3
13
cModel Technology
Z0 dC:\Users\nourn\OneDrive\Skrivbord\VHDL\InsperaExam20230530\Task2\simulation\modelsim
Etask2_top_level
Z1 w1710623678
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\nourn\OneDrive\Skrivbord\VHDL\InsperaExam20230530\Task2\simulation\modelsim
Z5 8C:/Users/nourn/OneDrive/Skrivbord/VHDL/InsperaExam20230530/Task2/task2_top_level.vhd
Z6 FC:/Users/nourn/OneDrive/Skrivbord/VHDL/InsperaExam20230530/Task2/task2_top_level.vhd
l0
L4
V0zB>13LV96bhA=biQg?mg1
!s100 o6>GWLm1W4oEAPgX?^zK11
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1710623684.722000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/nourn/OneDrive/Skrivbord/VHDL/InsperaExam20230530/Task2/task2_top_level.vhd|
Z10 !s107 C:/Users/nourn/OneDrive/Skrivbord/VHDL/InsperaExam20230530/Task2/task2_top_level.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Artl
R2
R3
DEx4 work 15 task2_top_level 0 22 0zB>13LV96bhA=biQg?mg1
l29
L19
VH2il@dX?h=nzm`F9;Bd541
!s100 YVUBVVC[OVoC6>7Gegl;z3
R7
31
!i10b 1
R8
R9
R10
R11
R12
