m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nourn/Desktop/VHDL/lab4/simulation/modelsim
Etop_level
Z1 w1706617039
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z5 8C:/Users/nourn/Desktop/VHDL/lab4/top_level.vhd
Z6 FC:/Users/nourn/Desktop/VHDL/lab4/top_level.vhd
l0
L5 1
VEIoFf[`1^dHbI<08X^HJg1
!s100 YJ9W<LcKMfE01]eZQWP8F2
Z7 OV;C;2020.1;71
32
Z8 !s110 1706617640
!i10b 1
Z9 !s108 1706617640.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/nourn/Desktop/VHDL/lab4/top_level.vhd|
Z11 !s107 C:/Users/nourn/Desktop/VHDL/lab4/top_level.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 9 top_level 0 22 EIoFf[`1^dHbI<08X^HJg1
!i122 7
l45
Z15 L15 124
Z16 Vzn[B[>14[FQFA]X=e0RVT1
Z17 !s100 iBfo;_KFm9:aMQn1eYHU31
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
