vendor_name = ModelSim
source_file = 1, C:/Users/nourn/Desktop/VHDL/lab4/top_level.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nourn/Desktop/VHDL/lab4/db/top_level.cbx.xml
design_name = top_level
instance = comp, \ledr[0]~output\, ledr[0]~output, top_level, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, top_level, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, top_level, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, top_level, 1
instance = comp, \ledr[4]~output\, ledr[4]~output, top_level, 1
instance = comp, \ledr[5]~output\, ledr[5]~output, top_level, 1
instance = comp, \ledr[6]~output\, ledr[6]~output, top_level, 1
instance = comp, \ledr[7]~output\, ledr[7]~output, top_level, 1
instance = comp, \ledr[8]~output\, ledr[8]~output, top_level, 1
instance = comp, \ledr[9]~output\, ledr[9]~output, top_level, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, top_level, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, top_level, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, top_level, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, top_level, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, top_level, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, top_level, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, top_level, 1
instance = comp, \clock_50~input\, clock_50~input, top_level, 1
instance = comp, \clock_50~inputCLKENA0\, clock_50~inputCLKENA0, top_level, 1
instance = comp, \key_n[2]~input\, key_n[2]~input, top_level, 1
instance = comp, \cheat_n_r~feeder\, cheat_n_r~feeder, top_level, 1
instance = comp, \key_n[1]~input\, key_n[1]~input, top_level, 1
instance = comp, \key_n_r~feeder\, key_n_r~feeder, top_level, 1
instance = comp, \s_segg.s_cheat~0\, s_segg.s_cheat~0, top_level, 1
instance = comp, \key_n[0]~input\, key_n[0]~input, top_level, 1
instance = comp, \s_segg.s_cheat\, s_segg.s_cheat, top_level, 1
instance = comp, \ledr[0]~reg0feeder\, ledr[0]~reg0feeder, top_level, 1
instance = comp, \ledr[0]~reg0\, ledr[0]~reg0, top_level, 1
instance = comp, \Add0~65\, Add0~65, top_level, 1
instance = comp, \counter[4]\, counter[4], top_level, 1
instance = comp, \Equal0~1\, Equal0~1, top_level, 1
instance = comp, \Add0~13\, Add0~13, top_level, 1
instance = comp, \Add0~17\, Add0~17, top_level, 1
instance = comp, \counter[13]\, counter[13], top_level, 1
instance = comp, \Add0~21\, Add0~21, top_level, 1
instance = comp, \counter[14]\, counter[14], top_level, 1
instance = comp, \Add0~49\, Add0~49, top_level, 1
instance = comp, \counter[15]~feeder\, counter[15]~feeder, top_level, 1
instance = comp, \counter[15]\, counter[15], top_level, 1
instance = comp, \counter[0]\, counter[0], top_level, 1
instance = comp, \Add0~53\, Add0~53, top_level, 1
instance = comp, \counter[16]~feeder\, counter[16]~feeder, top_level, 1
instance = comp, \counter[16]\, counter[16], top_level, 1
instance = comp, \counter[19]\, counter[19], top_level, 1
instance = comp, \Add0~81\, Add0~81, top_level, 1
instance = comp, \counter[17]~feeder\, counter[17]~feeder, top_level, 1
instance = comp, \counter[17]\, counter[17], top_level, 1
instance = comp, \Add0~57\, Add0~57, top_level, 1
instance = comp, \counter[18]~feeder\, counter[18]~feeder, top_level, 1
instance = comp, \counter[18]\, counter[18], top_level, 1
instance = comp, \Add0~61\, Add0~61, top_level, 1
instance = comp, \counter[19]~DUPLICATE\, counter[19]~DUPLICATE, top_level, 1
instance = comp, \Add0~69\, Add0~69, top_level, 1
instance = comp, \counter[20]\, counter[20], top_level, 1
instance = comp, \Equal0~2\, Equal0~2, top_level, 1
instance = comp, \counter[1]~DUPLICATE\, counter[1]~DUPLICATE, top_level, 1
instance = comp, \Add0~73\, Add0~73, top_level, 1
instance = comp, \counter[21]\, counter[21], top_level, 1
instance = comp, \Add0~77\, Add0~77, top_level, 1
instance = comp, \counter[22]\, counter[22], top_level, 1
instance = comp, \counter[21]~DUPLICATE\, counter[21]~DUPLICATE, top_level, 1
instance = comp, \Equal0~3\, Equal0~3, top_level, 1
instance = comp, \Equal0~4\, Equal0~4, top_level, 1
instance = comp, \counter[0]~DUPLICATE\, counter[0]~DUPLICATE, top_level, 1
instance = comp, \Add0~85\, Add0~85, top_level, 1
instance = comp, \counter[1]\, counter[1], top_level, 1
instance = comp, \Add0~89\, Add0~89, top_level, 1
instance = comp, \counter[2]\, counter[2], top_level, 1
instance = comp, \Add0~1\, Add0~1, top_level, 1
instance = comp, \counter[3]\, counter[3], top_level, 1
instance = comp, \Add0~25\, Add0~25, top_level, 1
instance = comp, \counter[4]~DUPLICATE\, counter[4]~DUPLICATE, top_level, 1
instance = comp, \Add0~29\, Add0~29, top_level, 1
instance = comp, \counter[5]\, counter[5], top_level, 1
instance = comp, \Add0~33\, Add0~33, top_level, 1
instance = comp, \counter[6]\, counter[6], top_level, 1
instance = comp, \Add0~37\, Add0~37, top_level, 1
instance = comp, \counter[7]\, counter[7], top_level, 1
instance = comp, \Add0~41\, Add0~41, top_level, 1
instance = comp, \counter[8]\, counter[8], top_level, 1
instance = comp, \Add0~45\, Add0~45, top_level, 1
instance = comp, \counter[9]\, counter[9], top_level, 1
instance = comp, \Add0~5\, Add0~5, top_level, 1
instance = comp, \counter[10]\, counter[10], top_level, 1
instance = comp, \Add0~9\, Add0~9, top_level, 1
instance = comp, \counter[11]\, counter[11], top_level, 1
instance = comp, \counter[12]\, counter[12], top_level, 1
instance = comp, \Equal0~0\, Equal0~0, top_level, 1
instance = comp, \loob[0]~0\, loob[0]~0, top_level, 1
instance = comp, \loob[0]~DUPLICATE\, loob[0]~DUPLICATE, top_level, 1
instance = comp, \loob[1]~3\, loob[1]~3, top_level, 1
instance = comp, \loob[1]\, loob[1], top_level, 1
instance = comp, \loob[2]\, loob[2], top_level, 1
instance = comp, \loob[3]\, loob[3], top_level, 1
instance = comp, \loob[4]\, loob[4], top_level, 1
instance = comp, \loob[5]\, loob[5], top_level, 1
instance = comp, \loob[6]\, loob[6], top_level, 1
instance = comp, \loob~1\, loob~1, top_level, 1
instance = comp, \loob[7]\, loob[7], top_level, 1
instance = comp, \loob[3]~DUPLICATE\, loob[3]~DUPLICATE, top_level, 1
instance = comp, \Equal1~0\, Equal1~0, top_level, 1
instance = comp, \Equal1~1\, Equal1~1, top_level, 1
instance = comp, \loob[0]\, loob[0], top_level, 1
instance = comp, \s_segg~14\, s_segg~14, top_level, 1
instance = comp, \s_segg.s_2~DUPLICATE\, s_segg.s_2~DUPLICATE, top_level, 1
instance = comp, \s_segg~15\, s_segg~15, top_level, 1
instance = comp, \s_segg.s_3\, s_segg.s_3, top_level, 1
instance = comp, \s_segg~12\, s_segg~12, top_level, 1
instance = comp, \s_segg.s_4\, s_segg.s_4, top_level, 1
instance = comp, \s_segg~17\, s_segg~17, top_level, 1
instance = comp, \s_segg.s_5\, s_segg.s_5, top_level, 1
instance = comp, \s_segg~16\, s_segg~16, top_level, 1
instance = comp, \s_segg.s_6\, s_segg.s_6, top_level, 1
instance = comp, \s_segg.s_waiting~0\, s_segg.s_waiting~0, top_level, 1
instance = comp, \s_segg.s_waiting~DUPLICATE\, s_segg.s_waiting~DUPLICATE, top_level, 1
instance = comp, \s_segg~13\, s_segg~13, top_level, 1
instance = comp, \s_segg.s_1~DUPLICATE\, s_segg.s_1~DUPLICATE, top_level, 1
instance = comp, \nummber[3]\, nummber[3], top_level, 1
instance = comp, \HEX0~0\, HEX0~0, top_level, 1
instance = comp, \HEX0[0]~reg0\, HEX0[0]~reg0, top_level, 1
instance = comp, \s_segg.s_2\, s_segg.s_2, top_level, 1
instance = comp, \nummber[1]\, nummber[1], top_level, 1
instance = comp, \HEX0~1\, HEX0~1, top_level, 1
instance = comp, \HEX0[1]~reg0\, HEX0[1]~reg0, top_level, 1
instance = comp, \s_segg.s_1\, s_segg.s_1, top_level, 1
instance = comp, \nummber[2]\, nummber[2], top_level, 1
instance = comp, \HEX0~2\, HEX0~2, top_level, 1
instance = comp, \HEX0[2]~reg0\, HEX0[2]~reg0, top_level, 1
instance = comp, \HEX0~3\, HEX0~3, top_level, 1
instance = comp, \HEX0[3]~reg0\, HEX0[3]~reg0, top_level, 1
instance = comp, \nummber[4]\, nummber[4], top_level, 1
instance = comp, \HEX0~4\, HEX0~4, top_level, 1
instance = comp, \HEX0[4]~reg0\, HEX0[4]~reg0, top_level, 1
instance = comp, \nummber[5]\, nummber[5], top_level, 1
instance = comp, \HEX0~5\, HEX0~5, top_level, 1
instance = comp, \HEX0[5]~reg0\, HEX0[5]~reg0, top_level, 1
instance = comp, \s_segg.s_waiting\, s_segg.s_waiting, top_level, 1
instance = comp, \nummber~2\, nummber~2, top_level, 1
instance = comp, \nummber[6]\, nummber[6], top_level, 1
instance = comp, \HEX0~6\, HEX0~6, top_level, 1
instance = comp, \HEX0[6]~reg0\, HEX0[6]~reg0, top_level, 1
instance = comp, \sw[0]~input\, sw[0]~input, top_level, 1
instance = comp, \sw[1]~input\, sw[1]~input, top_level, 1
instance = comp, \sw[2]~input\, sw[2]~input, top_level, 1
instance = comp, \sw[3]~input\, sw[3]~input, top_level, 1
instance = comp, \sw[4]~input\, sw[4]~input, top_level, 1
instance = comp, \sw[5]~input\, sw[5]~input, top_level, 1
instance = comp, \sw[6]~input\, sw[6]~input, top_level, 1
instance = comp, \sw[7]~input\, sw[7]~input, top_level, 1
instance = comp, \sw[8]~input\, sw[8]~input, top_level, 1
instance = comp, \sw[9]~input\, sw[9]~input, top_level, 1
instance = comp, \key_n[3]~input\, key_n[3]~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
