m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nourn/OneDrive/Skrivbord/VHDL/New folder/simulation/modelsim
Ebashar_top_level
Z1 w1709726195
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z6 8C:/Users/nourn/OneDrive/Skrivbord/VHDL/New folder/bashar_top_level.vhd
Z7 FC:/Users/nourn/OneDrive/Skrivbord/VHDL/New folder/bashar_top_level.vhd
l0
L5 1
V5`ikVWGj[fH^?E=]mkB170
!s100 W=TUc;comWIFKmIQK5cQ91
Z8 OV;C;2020.1;71
32
Z9 !s110 1709726211
!i10b 1
Z10 !s108 1709726211.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/nourn/OneDrive/Skrivbord/VHDL/New folder/bashar_top_level.vhd|
Z12 !s107 C:/Users/nourn/OneDrive/Skrivbord/VHDL/New folder/bashar_top_level.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
Z15 DEx4 work 16 bashar_top_level 0 22 5`ikVWGj[fH^?E=]mkB170
!i122 3
l33
L28 42
V<XhY52<DaoN_3ZcUl6__M3
!s100 LRXEDITP:Hdn5GBHQkgJz1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
