m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nourn/Desktop/VHDL/lab1.0/simulation/modelsim
Ewithandornot
Z1 w1705696302
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/nourn/Desktop/VHDL/lab1.0/WithandOrNot.vhd
Z6 FC:/Users/nourn/Desktop/VHDL/lab1.0/WithandOrNot.vhd
l0
L5 1
VjMRC]inf3<ZR655<^8=lO3
!s100 TbM@6YO9L25cIKf9]LodN1
Z7 OV;C;2020.1;71
31
Z8 !s110 1705696338
!i10b 1
Z9 !s108 1705696338.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/nourn/Desktop/VHDL/lab1.0/WithandOrNot.vhd|
!s107 C:/Users/nourn/Desktop/VHDL/lab1.0/WithandOrNot.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 12 withandornot 0 22 jMRC]inf3<ZR655<^8=lO3
!i122 0
l12
L11 11
VCbUXWzIzQUDFzoICE:IWf0
!s100 hb`TzE9SNCa3VBe@ScAN70
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 C:/Users/nourn/Desktop/VHDL/lab1.0/WithandOrNot.vhd|
!i113 1
R11
R12
