|bashar_top_level
packet_data[0] => packet_data_2.DATAB
packet_data[0] => read_direction[0].DATAIN
packet_data[0] => packet_data_1[0]~reg0.DATAIN
packet_data[1] => packet_data_2.DATAB
packet_data[1] => read_direction[1].DATAIN
packet_data[1] => packet_data_1[1]~reg0.DATAIN
packet_data[2] => packet_data_2.DATAB
packet_data[2] => packet_data_1[2]~reg0.DATAIN
packet_data[3] => packet_data_2.DATAB
packet_data[3] => packet_data_1[3]~reg0.DATAIN
packet_data[4] => packet_data_2.DATAB
packet_data[4] => packet_data_1[4]~reg0.DATAIN
packet_data[5] => packet_data_2.DATAB
packet_data[5] => packet_data_1[5]~reg0.DATAIN
packet_data[6] => packet_data_2.DATAB
packet_data[6] => packet_data_1[6]~reg0.DATAIN
packet_data[7] => packet_data_2.DATAB
packet_data[7] => packet_data_1[7]~reg0.DATAIN
packet_sop => start_sending.OUTPUTSELECT
packet_sop => read_direction[1].ENA
packet_sop => read_direction[0].ENA
packet_eop => packet_eop_2.DATAB
packet_eop => packet_eop_1~reg0.DATAIN
packet_data_1[0] <= packet_data_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_data_1[1] <= packet_data_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_data_1[2] <= packet_data_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_data_1[3] <= packet_data_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_data_1[4] <= packet_data_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_data_1[5] <= packet_data_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_data_1[6] <= packet_data_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_data_1[7] <= packet_data_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_sop_1 <= packet_sop_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_eop_1 <= packet_eop_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_data_2[0] <= packet_data_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_data_2[1] <= packet_data_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_data_2[2] <= packet_data_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_data_2[3] <= packet_data_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_data_2[4] <= packet_data_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_data_2[5] <= packet_data_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_data_2[6] <= packet_data_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_data_2[7] <= packet_data_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_sop_2 <= packet_sop_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet_eop_2 <= packet_eop_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => packet_eop_2~reg0.CLK
clk => packet_data_2[0]~reg0.CLK
clk => packet_data_2[1]~reg0.CLK
clk => packet_data_2[2]~reg0.CLK
clk => packet_data_2[3]~reg0.CLK
clk => packet_data_2[4]~reg0.CLK
clk => packet_data_2[5]~reg0.CLK
clk => packet_data_2[6]~reg0.CLK
clk => packet_data_2[7]~reg0.CLK
clk => packet_eop_1~reg0.CLK
clk => packet_data_1[0]~reg0.CLK
clk => packet_data_1[1]~reg0.CLK
clk => packet_data_1[2]~reg0.CLK
clk => packet_data_1[3]~reg0.CLK
clk => packet_data_1[4]~reg0.CLK
clk => packet_data_1[5]~reg0.CLK
clk => packet_data_1[6]~reg0.CLK
clk => packet_data_1[7]~reg0.CLK
clk => start_sending.CLK
clk => read_direction[0].CLK
clk => read_direction[1].CLK
clk => packet_sop_2~reg0.CLK
clk => packet_sop_1~reg0.CLK
reset => start_sending.ACLR
reset => read_direction[0].ACLR
reset => read_direction[1].ACLR


