|top_level
clock_50_mhz => serial_uart:uart.clk
clock_50_mhz => lab3:heartbit.clock_50
clock_50_mhz => display_ascii_number:display.clk
reset_n => lab3:heartbit.reset_n
reset_n => display_ascii_number:display.reset_n
reset_n => serial_uart:uart.reset
rxTop => serial_uart:uart.rx
hex0[0] <= display_ascii_number:display.segg[0]
hex0[1] <= display_ascii_number:display.segg[1]
hex0[2] <= display_ascii_number:display.segg[2]
hex0[3] <= display_ascii_number:display.segg[3]
hex0[4] <= display_ascii_number:display.segg[4]
hex0[5] <= display_ascii_number:display.segg[5]
hex0[6] <= display_ascii_number:display.segg[6]
LEDR[0] <= lab3:heartbit.led_r
LEDR[1] <= serial_uart:uart.received_error
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|top_level|serial_uart:uart
clk => tx_bit_cnt[0].CLK
clk => tx_bit_cnt[1].CLK
clk => tx_bit_cnt[2].CLK
clk => tx_bit_cnt[3].CLK
clk => tx_bit_cnt[4].CLK
clk => tx_bit_cnt[5].CLK
clk => tx_bit_cnt[6].CLK
clk => tx_bit_cnt[7].CLK
clk => tx_bit_cnt[8].CLK
clk => tx_bit_cnt[9].CLK
clk => tx_bit_cnt[10].CLK
clk => tx_bit_cnt[11].CLK
clk => tx_bit_cnt[12].CLK
clk => tx_bit_cnt_wrap.CLK
clk => rx_bit_cnt[0].CLK
clk => rx_bit_cnt[1].CLK
clk => rx_bit_cnt[2].CLK
clk => rx_bit_cnt[3].CLK
clk => rx_bit_cnt[4].CLK
clk => rx_bit_cnt[5].CLK
clk => rx_bit_cnt[6].CLK
clk => rx_bit_cnt[7].CLK
clk => rx_bit_cnt[8].CLK
clk => rx_bit_cnt[9].CLK
clk => rx_bit_cnt[10].CLK
clk => rx_bit_cnt[11].CLK
clk => rx_bit_cnt[12].CLK
clk => rx_bit_cnt_half.CLK
clk => rx_bit_cnt_wrap.CLK
clk => tx~reg0.CLK
clk => tx_bit_no[0].CLK
clk => tx_bit_no[1].CLK
clk => tx_bit_no[2].CLK
clk => transmit_ready_int.CLK
clk => tx_byte_saved[0].CLK
clk => tx_byte_saved[1].CLK
clk => tx_byte_saved[2].CLK
clk => tx_byte_saved[3].CLK
clk => tx_byte_saved[4].CLK
clk => tx_byte_saved[5].CLK
clk => tx_byte_saved[6].CLK
clk => tx_byte_saved[7].CLK
clk => tx_parity_bit.CLK
clk => tx_bit_cnt_en.CLK
clk => received_error~reg0.CLK
clk => received_parity_error~reg0.CLK
clk => received_data[0]~reg0.CLK
clk => received_data[1]~reg0.CLK
clk => received_data[2]~reg0.CLK
clk => received_data[3]~reg0.CLK
clk => received_data[4]~reg0.CLK
clk => received_data[5]~reg0.CLK
clk => received_data[6]~reg0.CLK
clk => received_data[7]~reg0.CLK
clk => rx_parity_toggle.CLK
clk => rx_bit_no[0].CLK
clk => rx_bit_no[1].CLK
clk => rx_bit_no[2].CLK
clk => rx_byte_int[0].CLK
clk => rx_byte_int[1].CLK
clk => rx_byte_int[2].CLK
clk => rx_byte_int[3].CLK
clk => rx_byte_int[4].CLK
clk => rx_byte_int[5].CLK
clk => rx_byte_int[6].CLK
clk => rx_bit_cnt_en.CLK
clk => received_data_valid~reg0.CLK
clk => reset_2r.CLK
clk => reset_r.CLK
clk => rx_2r.CLK
clk => rx_r.CLK
clk => tx_state~1.DATAIN
clk => rx_state~5.DATAIN
reset => reset_r.DATAIN
rx => rx_r.DATAIN
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[0] <= received_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[1] <= received_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[2] <= received_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[3] <= received_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[4] <= received_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[5] <= received_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[6] <= received_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[7] <= received_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_valid <= received_data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_error <= received_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_parity_error <= received_parity_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
transmit_ready <= transmit_ready_int.DB_MAX_OUTPUT_PORT_TYPE
transmit_data_valid => p_tx_data.IN1
transmit_data[0] => tx_byte_saved.DATAB
transmit_data[1] => tx_byte_saved.DATAB
transmit_data[2] => tx_byte_saved.DATAB
transmit_data[3] => tx_byte_saved.DATAB
transmit_data[4] => tx_byte_saved.DATAB
transmit_data[5] => tx_byte_saved.DATAB
transmit_data[6] => tx_byte_saved.DATAB
transmit_data[7] => tx_byte_saved.DATAB


|top_level|lab3:heartbit
clock_50 => led.CLK
clock_50 => tick.CLK
clock_50 => counter_500ms[0].CLK
clock_50 => counter_500ms[1].CLK
clock_50 => counter_500ms[2].CLK
clock_50 => counter_500ms[3].CLK
clock_50 => counter_500ms[4].CLK
clock_50 => reset_n_2r.CLK
clock_50 => reset_n_r.CLK
reset_n => reset_n_r.DATAIN
led_r <= led.DB_MAX_OUTPUT_PORT_TYPE


|top_level|display_ASCII_Number:display
ASCII_Data[0] => Equal0.IN63
ASCII_Data[0] => Equal1.IN63
ASCII_Data[0] => Equal2.IN63
ASCII_Data[0] => Equal3.IN63
ASCII_Data[0] => Equal4.IN63
ASCII_Data[0] => Equal5.IN63
ASCII_Data[0] => Equal6.IN63
ASCII_Data[0] => Equal7.IN63
ASCII_Data[0] => Equal8.IN63
ASCII_Data[0] => Equal9.IN63
ASCII_Data[1] => Equal0.IN62
ASCII_Data[1] => Equal1.IN62
ASCII_Data[1] => Equal2.IN62
ASCII_Data[1] => Equal3.IN62
ASCII_Data[1] => Equal4.IN62
ASCII_Data[1] => Equal5.IN62
ASCII_Data[1] => Equal6.IN62
ASCII_Data[1] => Equal7.IN62
ASCII_Data[1] => Equal8.IN62
ASCII_Data[1] => Equal9.IN62
ASCII_Data[2] => Equal0.IN61
ASCII_Data[2] => Equal1.IN61
ASCII_Data[2] => Equal2.IN61
ASCII_Data[2] => Equal3.IN61
ASCII_Data[2] => Equal4.IN61
ASCII_Data[2] => Equal5.IN61
ASCII_Data[2] => Equal6.IN61
ASCII_Data[2] => Equal7.IN61
ASCII_Data[2] => Equal8.IN61
ASCII_Data[2] => Equal9.IN61
ASCII_Data[3] => Equal0.IN60
ASCII_Data[3] => Equal1.IN60
ASCII_Data[3] => Equal2.IN60
ASCII_Data[3] => Equal3.IN60
ASCII_Data[3] => Equal4.IN60
ASCII_Data[3] => Equal5.IN60
ASCII_Data[3] => Equal6.IN60
ASCII_Data[3] => Equal7.IN60
ASCII_Data[3] => Equal8.IN60
ASCII_Data[3] => Equal9.IN60
ASCII_Data[4] => Equal0.IN59
ASCII_Data[4] => Equal1.IN59
ASCII_Data[4] => Equal2.IN59
ASCII_Data[4] => Equal3.IN59
ASCII_Data[4] => Equal4.IN59
ASCII_Data[4] => Equal5.IN59
ASCII_Data[4] => Equal6.IN59
ASCII_Data[4] => Equal7.IN59
ASCII_Data[4] => Equal8.IN59
ASCII_Data[4] => Equal9.IN59
ASCII_Data[5] => Equal0.IN58
ASCII_Data[5] => Equal1.IN58
ASCII_Data[5] => Equal2.IN58
ASCII_Data[5] => Equal3.IN58
ASCII_Data[5] => Equal4.IN58
ASCII_Data[5] => Equal5.IN58
ASCII_Data[5] => Equal6.IN58
ASCII_Data[5] => Equal7.IN58
ASCII_Data[5] => Equal8.IN58
ASCII_Data[5] => Equal9.IN58
ASCII_Data[6] => Equal0.IN57
ASCII_Data[6] => Equal1.IN57
ASCII_Data[6] => Equal2.IN57
ASCII_Data[6] => Equal3.IN57
ASCII_Data[6] => Equal4.IN57
ASCII_Data[6] => Equal5.IN57
ASCII_Data[6] => Equal6.IN57
ASCII_Data[6] => Equal7.IN57
ASCII_Data[6] => Equal8.IN57
ASCII_Data[6] => Equal9.IN57
ASCII_Data[7] => Equal0.IN56
ASCII_Data[7] => Equal1.IN56
ASCII_Data[7] => Equal2.IN56
ASCII_Data[7] => Equal3.IN56
ASCII_Data[7] => Equal4.IN56
ASCII_Data[7] => Equal5.IN56
ASCII_Data[7] => Equal6.IN56
ASCII_Data[7] => Equal7.IN56
ASCII_Data[7] => Equal8.IN56
ASCII_Data[7] => Equal9.IN56
segg[0] <= segg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segg[1] <= segg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segg[2] <= segg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segg[3] <= segg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segg[4] <= segg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segg[5] <= segg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segg[6] <= segg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready => nummber[0].ENA
ready => segg[6]~reg0.ENA
ready => segg[5]~reg0.ENA
ready => segg[4]~reg0.ENA
ready => segg[3]~reg0.ENA
ready => segg[2]~reg0.ENA
ready => segg[1]~reg0.ENA
ready => segg[0]~reg0.ENA
ready => nummber[6].ENA
ready => nummber[5].ENA
ready => nummber[4].ENA
ready => nummber[3].ENA
ready => nummber[2].ENA
ready => nummber[1].ENA
reset_n => reset_n_r.DATAIN
clk => segg[0]~reg0.CLK
clk => segg[1]~reg0.CLK
clk => segg[2]~reg0.CLK
clk => segg[3]~reg0.CLK
clk => segg[4]~reg0.CLK
clk => segg[5]~reg0.CLK
clk => segg[6]~reg0.CLK
clk => nummber[0].CLK
clk => nummber[1].CLK
clk => nummber[2].CLK
clk => nummber[3].CLK
clk => nummber[4].CLK
clk => nummber[5].CLK
clk => nummber[6].CLK
clk => reset_n_2r.CLK
clk => reset_n_r.CLK


