|WithandOrNot
sw[0] => ledr0.IN0
sw[0] => ledr0.IN0
sw[0] => ledr0.IN0
sw[0] => ledr0.IN0
sw[1] => ledr0.IN1
sw[1] => ledr0.IN1
sw[1] => ledr0.IN1
sw[1] => ledr0.IN1
sw[2] => ledr0.IN1
sw[2] => ledr0.IN1
sw[2] => ledr0.IN1
sw[2] => ledr0.IN1
sw[2] => ledr0.IN1
sw[2] => ledr0.IN1
sw[3] => ledr0.IN1
sw[3] => ledr0.IN1
sw[3] => ledr0.IN1
sw[3] => ledr0.IN1
sw[3] => ledr0.IN1
sw[3] => ledr0.IN1
sw[3] => ledr0.IN1
sw[4] => ledr0.IN1
sw[4] => ledr0.IN1
sw[4] => ledr0.IN1
sw[4] => ledr0.IN1
sw[4] => ledr0.IN1
sw[4] => ledr0.IN1
sw[4] => ledr0.IN1
sw[4] => ledr0.IN1
sw[5] => ledr0.IN1
sw[5] => ledr0.IN1
sw[5] => ledr0.IN1
sw[5] => ledr0.IN1
sw[5] => ledr0.IN1
sw[5] => ledr0.IN1
sw[5] => ledr0.IN1
sw[5] => ledr0.IN1
sw[6] => ledr0.IN1
sw[6] => ledr0.IN1
sw[6] => ledr0.IN1
sw[6] => ledr0.IN1
sw[6] => ledr0.IN1
sw[6] => ledr0.IN1
sw[6] => ledr0.IN1
sw[6] => ledr0.IN1
sw[7] => ledr0.IN1
sw[7] => ledr0.IN1
sw[7] => ledr0.IN1
sw[7] => ledr0.IN1
sw[7] => ledr0.IN1
sw[7] => ledr0.IN1
sw[7] => ledr0.IN1
sw[7] => ledr0.IN1
ledr0 <= ledr0.DB_MAX_OUTPUT_PORT_TYPE


