m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nourn/Desktop/VHDL/lab1.1/simulation/modelsim
Ewithif
Z1 w1705710109
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/nourn/Desktop/VHDL/lab1.1/withIF.vhd
Z6 FC:/Users/nourn/Desktop/VHDL/lab1.1/withIF.vhd
l0
L5 1
V3Jj1HQh0Lb4:Fz?Ba?edo0
!s100 :zePBdfPeRHGY>UQ`i>AS2
Z7 OV;C;2020.1;71
31
Z8 !s110 1705710760
!i10b 1
Z9 !s108 1705710760.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/nourn/Desktop/VHDL/lab1.1/withIF.vhd|
!s107 C:/Users/nourn/Desktop/VHDL/lab1.1/withIF.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 6 withif 0 22 3Jj1HQh0Lb4:Fz?Ba?edo0
!i122 0
l11
L10 25
V=0]`Y6HnZB`SjkdLL9?UB1
!s100 cRF?<YORg5RA]2QmMCZF30
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 C:/Users/nourn/Desktop/VHDL/lab1.1/withIF.vhd|
!i113 1
R11
R12
