|word_decode
clk => pulse_counter[0].CLK
clk => pulse_counter[1].CLK
clk => pulse_counter[2].CLK
clk => pulse_counter[3].CLK
clk => pulse_counter[4].CLK
clk => pulse_counter[5].CLK
clk => pulse_output~reg0.CLK
clk => start_pulse.CLK
clk => reset_ram.CLK
clk => status_output~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => saved_data[4][0].CLK
clk => saved_data[4][1].CLK
clk => saved_data[4][2].CLK
clk => saved_data[4][3].CLK
clk => saved_data[4][4].CLK
clk => saved_data[4][5].CLK
clk => saved_data[4][6].CLK
clk => saved_data[4][7].CLK
clk => saved_data[3][0].CLK
clk => saved_data[3][1].CLK
clk => saved_data[3][2].CLK
clk => saved_data[3][3].CLK
clk => saved_data[3][4].CLK
clk => saved_data[3][5].CLK
clk => saved_data[3][6].CLK
clk => saved_data[3][7].CLK
clk => saved_data[2][0].CLK
clk => saved_data[2][1].CLK
clk => saved_data[2][2].CLK
clk => saved_data[2][3].CLK
clk => saved_data[2][4].CLK
clk => saved_data[2][5].CLK
clk => saved_data[2][6].CLK
clk => saved_data[2][7].CLK
clk => saved_data[1][0].CLK
clk => saved_data[1][1].CLK
clk => saved_data[1][2].CLK
clk => saved_data[1][3].CLK
clk => saved_data[1][4].CLK
clk => saved_data[1][5].CLK
clk => saved_data[1][6].CLK
clk => saved_data[1][7].CLK
clk => saved_data[0][0].CLK
clk => saved_data[0][1].CLK
clk => saved_data[0][2].CLK
clk => saved_data[0][3].CLK
clk => saved_data[0][4].CLK
clk => saved_data[0][5].CLK
clk => saved_data[0][6].CLK
clk => saved_data[0][7].CLK
reset => pulse_counter[0].ACLR
reset => pulse_counter[1].ACLR
reset => pulse_counter[2].ACLR
reset => pulse_counter[3].ACLR
reset => pulse_counter[4].ACLR
reset => pulse_counter[5].ACLR
reset => pulse_output~reg0.ACLR
reset => reset_ram.PRESET
reset => status_output~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
received_data[0] => saved_data.DATAB
received_data[0] => saved_data.DATAB
received_data[0] => saved_data.DATAB
received_data[0] => saved_data.DATAB
received_data[0] => saved_data.DATAB
received_data[1] => saved_data.DATAB
received_data[1] => saved_data.DATAB
received_data[1] => saved_data.DATAB
received_data[1] => saved_data.DATAB
received_data[1] => saved_data.DATAB
received_data[2] => saved_data.DATAB
received_data[2] => saved_data.DATAB
received_data[2] => saved_data.DATAB
received_data[2] => saved_data.DATAB
received_data[2] => saved_data.DATAB
received_data[3] => saved_data.DATAB
received_data[3] => saved_data.DATAB
received_data[3] => saved_data.DATAB
received_data[3] => saved_data.DATAB
received_data[3] => saved_data.DATAB
received_data[4] => saved_data.DATAB
received_data[4] => saved_data.DATAB
received_data[4] => saved_data.DATAB
received_data[4] => saved_data.DATAB
received_data[4] => saved_data.DATAB
received_data[5] => saved_data.DATAB
received_data[5] => saved_data.DATAB
received_data[5] => saved_data.DATAB
received_data[5] => saved_data.DATAB
received_data[5] => saved_data.DATAB
received_data[6] => saved_data.DATAB
received_data[6] => saved_data.DATAB
received_data[6] => saved_data.DATAB
received_data[6] => saved_data.DATAB
received_data[6] => saved_data.DATAB
received_data[7] => saved_data.DATAB
received_data[7] => saved_data.DATAB
received_data[7] => saved_data.DATAB
received_data[7] => saved_data.DATAB
received_data[7] => saved_data.DATAB
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => saved_data.OUTPUTSELECT
received_data_valid => counter.OUTPUTSELECT
received_data_valid => counter.OUTPUTSELECT
received_data_valid => counter.OUTPUTSELECT
status_output <= status_output~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_output <= pulse_output~reg0.DB_MAX_OUTPUT_PORT_TYPE


