|tenta2020_top_level
in_a => out_q.IN1
in_b => in_b_r.DATAIN
clk => input_values_equal~reg0.CLK
clk => input_values_not_equal~reg0.CLK
clk => out_q~reg0.CLK
clk => in_b_2r.CLK
clk => in_b_r.CLK
reset_n => out_q~reg0.ACLR
input_v2[0] => Equal0.IN15
input_v2[1] => Equal0.IN14
input_v2[2] => Equal0.IN13
input_v2[3] => Equal0.IN12
input_v2[4] => Equal0.IN11
input_v2[5] => Equal0.IN10
input_v2[6] => Equal0.IN9
input_v2[7] => Equal0.IN8
input_v2[8] => Equal0.IN7
input_v2[9] => Equal0.IN6
input_v2[10] => Equal0.IN5
input_v2[11] => Equal0.IN4
input_v2[12] => Equal0.IN3
input_v2[13] => Equal0.IN2
input_v2[14] => Equal0.IN1
input_v2[15] => Equal0.IN0
input_v1[0] => Equal0.IN31
input_v1[1] => Equal0.IN30
input_v1[2] => Equal0.IN29
input_v1[3] => Equal0.IN28
input_v1[4] => Equal0.IN27
input_v1[5] => Equal0.IN26
input_v1[6] => Equal0.IN25
input_v1[7] => Equal0.IN24
input_v1[8] => Equal0.IN23
input_v1[9] => Equal0.IN22
input_v1[10] => Equal0.IN21
input_v1[11] => Equal0.IN20
input_v1[12] => Equal0.IN19
input_v1[13] => Equal0.IN18
input_v1[14] => Equal0.IN17
input_v1[15] => Equal0.IN16
input_valid => input_values_not_equal.OUTPUTSELECT
input_valid => input_values_equal.OUTPUTSELECT
out_q <= out_q~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_values_not_equal <= input_values_not_equal~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_values_equal <= input_values_equal~reg0.DB_MAX_OUTPUT_PORT_TYPE


