#Define all inputs, reset active
force sw 00001111

force key_n(0) 0
force key_n(1) 0

#Run for 100 ns
run 100 ns

#Release reset and run 100 ns

force key_n(1) 1
run 100 ns

#Stimulate inputs and run 1 clock cycle
run 10 ns
force sw 00001111
# Rising edge
run 10 ns 
force key_n(0) 1
run 10 ns


force sw 00010000
force key_n(0) 0
run 10 ns
# Rising edge
force key_n(0) 1
run 10 ns


force sw 10001000
force key_n(0) 0
run 10 ns
# Rising edge
force key_n(0) 1
run 10 ns
force key_n(1) 0
run 10 ns 

 


