m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nourn/Desktop/VHDL/lab0.1/simulation/modelsim
Etop_level
Z1 w1705676043
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/nourn/Desktop/VHDL/lab0.1/top-level.vhd
Z5 FC:/Users/nourn/Desktop/VHDL/lab0.1/top-level.vhd
l0
L3 1
Vm0ZOJVQ^FM60`?G=KmbEn2
!s100 >VQzQeP<IBfnKBLcYlkj[2
Z6 OV;C;2020.1;71
31
Z7 !s110 1705676543
!i10b 1
Z8 !s108 1705676543.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/nourn/Desktop/VHDL/lab0.1/top-level.vhd|
!s107 C:/Users/nourn/Desktop/VHDL/lab0.1/top-level.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 9 top_level 0 22 m0ZOJVQ^FM60`?G=KmbEn2
!i122 0
l11
L10 4
VBWi[USodamBg;KS7jefSH1
!s100 YG1f;LdOe@55H905Qd0YE1
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 C:/Users/nourn/Desktop/VHDL/lab0.1/top-level.vhd|
!i113 1
R10
R11
