|task2_top_level
clk => empty_code_array_full.CLK
clk => led_wrong_code_counter[0].CLK
clk => led_wrong_code_counter[1].CLK
clk => led_wrong_code_counter[2].CLK
clk => led_wrong_code_counter[3].CLK
clk => led_wrong_code_counter[4].CLK
clk => led_wrong_code_counter[5].CLK
clk => led_wrong_code_counter[6].CLK
clk => led_wrong_code_counter[7].CLK
clk => led_wrong_code_counter[8].CLK
clk => led_wrong_code_counter[9].CLK
clk => led_wrong_code_counter[10].CLK
clk => led_wrong_code_counter[11].CLK
clk => led_wrong_code_counter[12].CLK
clk => led_wrong_code_counter[13].CLK
clk => led_wrong_code_counter[14].CLK
clk => led_wrong_code_counter[15].CLK
clk => led_wrong_code_counter[16].CLK
clk => led_wrong_code_counter[17].CLK
clk => led_wrong_code_counter[18].CLK
clk => led_wrong_code_enable.CLK
clk => unlock~reg0.CLK
clk => led_wrong_code~reg0.CLK
clk => led_unlocked~reg0.CLK
clk => led_locked~reg0.CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => empty_code_array[3][0].CLK
clk => empty_code_array[3][1].CLK
clk => empty_code_array[3][2].CLK
clk => empty_code_array[3][3].CLK
clk => empty_code_array[2][0].CLK
clk => empty_code_array[2][1].CLK
clk => empty_code_array[2][2].CLK
clk => empty_code_array[2][3].CLK
clk => empty_code_array[1][0].CLK
clk => empty_code_array[1][1].CLK
clk => empty_code_array[1][2].CLK
clk => empty_code_array[1][3].CLK
clk => empty_code_array[0][0].CLK
clk => empty_code_array[0][1].CLK
clk => empty_code_array[0][2].CLK
clk => empty_code_array[0][3].CLK
reset => led_wrong_code_enable.ACLR
reset => unlock~reg0.ACLR
reset => led_wrong_code~reg0.ACLR
reset => led_unlocked~reg0.ACLR
reset => led_locked~reg0.PRESET
reset => bit_counter[0].ACLR
reset => bit_counter[1].ACLR
reset => bit_counter[2].ACLR
reset => empty_code_array[3][0].ACLR
reset => empty_code_array[3][1].ACLR
reset => empty_code_array[3][2].ACLR
reset => empty_code_array[3][3].ACLR
reset => empty_code_array[2][0].ACLR
reset => empty_code_array[2][1].ACLR
reset => empty_code_array[2][2].ACLR
reset => empty_code_array[2][3].ACLR
reset => empty_code_array[1][0].ACLR
reset => empty_code_array[1][1].ACLR
reset => empty_code_array[1][2].ACLR
reset => empty_code_array[1][3].ACLR
reset => empty_code_array[0][0].ACLR
reset => empty_code_array[0][1].ACLR
reset => empty_code_array[0][2].ACLR
reset => empty_code_array[0][3].ACLR
reset => empty_code_array_full.ENA
reset => led_wrong_code_counter[18].ENA
reset => led_wrong_code_counter[17].ENA
reset => led_wrong_code_counter[16].ENA
reset => led_wrong_code_counter[15].ENA
reset => led_wrong_code_counter[14].ENA
reset => led_wrong_code_counter[13].ENA
reset => led_wrong_code_counter[12].ENA
reset => led_wrong_code_counter[11].ENA
reset => led_wrong_code_counter[10].ENA
reset => led_wrong_code_counter[9].ENA
reset => led_wrong_code_counter[8].ENA
reset => led_wrong_code_counter[7].ENA
reset => led_wrong_code_counter[6].ENA
reset => led_wrong_code_counter[5].ENA
reset => led_wrong_code_counter[4].ENA
reset => led_wrong_code_counter[3].ENA
reset => led_wrong_code_counter[2].ENA
reset => led_wrong_code_counter[1].ENA
reset => led_wrong_code_counter[0].ENA
button_data[0] => empty_code_array.DATAB
button_data[0] => empty_code_array.DATAB
button_data[0] => empty_code_array.DATAB
button_data[0] => empty_code_array.DATAB
button_data[1] => empty_code_array.DATAB
button_data[1] => empty_code_array.DATAB
button_data[1] => empty_code_array.DATAB
button_data[1] => empty_code_array.DATAB
button_data[2] => empty_code_array.DATAB
button_data[2] => empty_code_array.DATAB
button_data[2] => empty_code_array.DATAB
button_data[2] => empty_code_array.DATAB
button_data[3] => empty_code_array.DATAB
button_data[3] => empty_code_array.DATAB
button_data[3] => empty_code_array.DATAB
button_data[3] => empty_code_array.DATAB
button_pressed_n => empty_code_array.OUTPUTSELECT
button_pressed_n => empty_code_array.OUTPUTSELECT
button_pressed_n => empty_code_array.OUTPUTSELECT
button_pressed_n => empty_code_array.OUTPUTSELECT
button_pressed_n => empty_code_array.OUTPUTSELECT
button_pressed_n => empty_code_array.OUTPUTSELECT
button_pressed_n => empty_code_array.OUTPUTSELECT
button_pressed_n => empty_code_array.OUTPUTSELECT
button_pressed_n => empty_code_array.OUTPUTSELECT
button_pressed_n => empty_code_array.OUTPUTSELECT
button_pressed_n => empty_code_array.OUTPUTSELECT
button_pressed_n => empty_code_array.OUTPUTSELECT
button_pressed_n => empty_code_array.OUTPUTSELECT
button_pressed_n => empty_code_array.OUTPUTSELECT
button_pressed_n => empty_code_array.OUTPUTSELECT
button_pressed_n => empty_code_array.OUTPUTSELECT
button_pressed_n => bit_counter.OUTPUTSELECT
button_pressed_n => bit_counter.OUTPUTSELECT
button_pressed_n => bit_counter.OUTPUTSELECT
button_pressed_n => empty_code_array_full.OUTPUTSELECT
unlock <= unlock~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_wrong_code <= led_wrong_code~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_unlocked <= led_unlocked~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_locked <= led_locked~reg0.DB_MAX_OUTPUT_PORT_TYPE


