vendor_name = ModelSim
source_file = 1, C:/Users/nourn/Desktop/VHDL/lab1.0/WithandOrNot.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nourn/Desktop/VHDL/lab1.0/db/WithandOrNot.cbx.xml
design_name = withandOrNot
instance = comp, \ledr0~output\, ledr0~output, withandOrNot, 1
instance = comp, \sw[7]~input\, sw[7]~input, withandOrNot, 1
instance = comp, \sw[6]~input\, sw[6]~input, withandOrNot, 1
instance = comp, \sw[4]~input\, sw[4]~input, withandOrNot, 1
instance = comp, \sw[3]~input\, sw[3]~input, withandOrNot, 1
instance = comp, \ledr0~0\, ledr0~0, withandOrNot, 1
instance = comp, \sw[5]~input\, sw[5]~input, withandOrNot, 1
instance = comp, \ledr0~1\, ledr0~1, withandOrNot, 1
instance = comp, \sw[1]~input\, sw[1]~input, withandOrNot, 1
instance = comp, \sw[2]~input\, sw[2]~input, withandOrNot, 1
instance = comp, \sw[0]~input\, sw[0]~input, withandOrNot, 1
instance = comp, \ledr0~3\, ledr0~3, withandOrNot, 1
instance = comp, \ledr0~4\, ledr0~4, withandOrNot, 1
instance = comp, \ledr0~2\, ledr0~2, withandOrNot, 1
instance = comp, \ledr0~5\, ledr0~5, withandOrNot, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, withandOrNot, 1
