|withIF
sw[0] => p_output.IN0
sw[0] => p_output.IN0
sw[0] => p_output.IN0
sw[0] => p_output.IN0
sw[1] => p_output.IN1
sw[1] => p_output.IN1
sw[1] => p_output.IN1
sw[1] => p_output.IN1
sw[2] => p_output.IN1
sw[2] => p_output.IN1
sw[2] => p_output.IN1
sw[2] => p_output.IN1
sw[2] => p_output.IN1
sw[2] => p_output.IN1
sw[3] => p_output.IN1
sw[3] => p_output.IN1
sw[3] => p_output.IN1
sw[3] => p_output.IN1
sw[3] => p_output.IN1
sw[3] => p_output.IN1
sw[3] => p_output.IN1
sw[4] => p_output.IN1
sw[4] => p_output.IN1
sw[4] => p_output.IN1
sw[4] => p_output.IN1
sw[4] => p_output.IN1
sw[4] => p_output.IN1
sw[4] => p_output.IN1
sw[4] => p_output.IN1
sw[5] => p_output.IN1
sw[5] => p_output.IN1
sw[5] => p_output.IN1
sw[5] => p_output.IN1
sw[5] => p_output.IN1
sw[5] => p_output.IN1
sw[5] => p_output.IN1
sw[5] => p_output.IN1
sw[6] => p_output.IN1
sw[6] => p_output.IN1
sw[6] => p_output.IN1
sw[6] => p_output.IN1
sw[6] => p_output.IN1
sw[6] => p_output.IN1
sw[6] => p_output.IN1
sw[6] => p_output.IN1
sw[7] => p_output.IN1
sw[7] => p_output.IN1
sw[7] => p_output.IN1
sw[7] => p_output.IN1
sw[7] => p_output.IN1
sw[7] => p_output.IN1
sw[7] => p_output.IN1
sw[7] => p_output.IN1
LEDR1 << LEDR1.DB_MAX_OUTPUT_PORT_TYPE


