vendor_name = ModelSim
source_file = 1, C:/Users/nourn/Desktop/VHDL/lab2.0/lab2_0.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nourn/Desktop/VHDL/lab2.0/db/lab2_0.cbx.xml
design_name = lab2_0
instance = comp, \led[0]~output\, led[0]~output, lab2_0, 1
instance = comp, \led[1]~output\, led[1]~output, lab2_0, 1
instance = comp, \led[2]~output\, led[2]~output, lab2_0, 1
instance = comp, \led[3]~output\, led[3]~output, lab2_0, 1
instance = comp, \key_n[0]~input\, key_n[0]~input, lab2_0, 1
instance = comp, \key_n[0]~inputCLKENA0\, key_n[0]~inputCLKENA0, lab2_0, 1
instance = comp, \sw[3]~input\, sw[3]~input, lab2_0, 1
instance = comp, \sw[0]~input\, sw[0]~input, lab2_0, 1
instance = comp, \Add0~0\, Add0~0, lab2_0, 1
instance = comp, \key_n[1]~input\, key_n[1]~input, lab2_0, 1
instance = comp, \sum[0]\, sum[0], lab2_0, 1
instance = comp, \sw[4]~input\, sw[4]~input, lab2_0, 1
instance = comp, \sw[1]~input\, sw[1]~input, lab2_0, 1
instance = comp, \Add0~1\, Add0~1, lab2_0, 1
instance = comp, \sum[1]\, sum[1], lab2_0, 1
instance = comp, \sw[2]~input\, sw[2]~input, lab2_0, 1
instance = comp, \sw[5]~input\, sw[5]~input, lab2_0, 1
instance = comp, \Add0~2\, Add0~2, lab2_0, 1
instance = comp, \sum[2]\, sum[2], lab2_0, 1
instance = comp, \Add0~3\, Add0~3, lab2_0, 1
instance = comp, \sum[3]\, sum[3], lab2_0, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab2_0, 1
